{
  "app": {
    "bundleName": "com.example.chmviewer",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:chm_reader_icon",
    "label": "$string:app_name"
  }
}
